Mobile_Score/Mobile_Score/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_Score.Views.HomePage"
             Shell.NavBarIsVisible="False"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             >
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto">
            <sfavatar:SfAvatarView 
               Margin="0,20,0,0"
               ContentType="Custom"
               ImageSource="user.png"
               VerticalOptions="Center"
               HorizontalOptions="Center"   
               HeightRequest="150"
               CornerRadius="75"
               WidthRequest="150" />
            <Label 
                Grid.Row="1"
                Text="Xin chào,"
                FontSize="24"
                TextColor="Black"
                HorizontalOptions="Center" />
            <Label 
                Grid.Row="2"
                Text="Chu Văn Duy"
                FontSize="32"        
                TextColor="Black"
                HorizontalOptions="Center" />
            <Grid Margin="27,20,0,0"  Grid.Row="3" RowDefinitions="Auto,Auto" ColumnSpacing="20" ColumnDefinitions="Auto,Auto">
                <Grid>
                    <buttons:SfButton
                    BackgroundColor="{StaticResource BackGroundColor}"
                    HorizontalOptions="Center"
                      WidthRequest="160"
                    HeightRequest="120"
                    Grid.Column="0"
                        Text="Chuyên ngành"
                       TextColor="Black"
                    CornerRadius="15"
                    Clicked="MajorButton">
                    </buttons:SfButton>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <buttons:SfButton
                    WidthRequest="160"
                    HeightRequest="120"
                        Text="Thống kê"
                       TextColor="Black"
                    BackgroundColor="{StaticResource BackGroundColor}"
                    CornerRadius="15"
                    Clicked="StatisticButton">
                    </buttons:SfButton>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" >
                    <buttons:SfButton
                    WidthRequest="160"
                HeightRequest="120"
                      HorizontalOptions="Center"
                        Text="Giảng viên"
                        TextColor="Black"
                        BackgroundColor="{StaticResource BackGroundColor}"
                    CornerRadius="15"
                    Clicked="LecturerButton">
                    </buttons:SfButton>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <buttons:SfButton
                      HorizontalOptions="Center"
                      WidthRequest="160"
                        HeightRequest="120"
                        Text="Sinh viên"
                        TextColor="Black"
                         BackgroundColor="{StaticResource BackGroundColor}"
                    CornerRadius="15"
                    Clicked="StudentButton" >
                    </buttons:SfButton>
                </Grid>
                
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>