Mobile_Score/Mobile_Score/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:entry="clr-namespace:Mobile_Score.Custom" xmlns:sfButton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="Mobile_Score.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Grid RowDefinitions="Auto,*">
                <Frame CornerRadius="10" HorizontalOptions="Center">
                    <Image Source="logo.png"/>
                </Frame>
                <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="True" BackgroundColor="White" Grid.Row="1" CornerRadius="30">
                    <Grid RowDefinitions="Auto,Auto"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <entry:BorderLessEntry 
                                    EntryBorderColor="{StaticResource Gray-Black}"
                                    EntryCornerRadius="130"
                                    Margin="10"
                                    Placeholder="Tên tài khoản"
                                    >
                        </entry:BorderLessEntry> 
                        <entry:BorderLessEntry 
                                    Grid.Row="1"
                                    EntryBorderColor="{StaticResource Gray-Black}"
                                    EntryCornerRadius="130"
                                    Margin="10"
                                    IsPassword="True"
                                    Placeholder="Mật khẩu"
                                    >
                        </entry:BorderLessEntry>
                        <sfButton:SfButton Text="Ok">
                            
                        </sfButton:SfButton>
                        <Button Grid.Row="2" Style="{StaticResource ButtonDefault}" Text="Đăng nhập"/>
                    </Grid>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>