Mobile_Score/Mobile_Score/Views/LoginPage.xaml

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://xamarin.com/schemas/2014/forms/design"
xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
xmlns:login="clr-namespace:Mobile_Score.ViewModels"
       xmlns:local="clr-namespace:Mobile_Score.Views"
mc:Ignorable="d"
BindingContext="login:LoginViewModel"
x:Class="Mobile_Score.Views.LoginPage"
Shell.NavBarIsVisible="False">
    <ShellContent>
        <ContentPage>
            <Grid RowDefinitions="Auto,Auto,Auto,*" BackgroundColor="{d:StaticResource GradientEndColor}">
                <Label Text="FPLSP_Score"
Margin="0,100,0,0"
FontSize="50"
Grid.Row="0"
TextColor="{StaticResource BaseColor}"
HorizontalOptions="Center" />
                <Label Grid.Row="1"
Text="Hệ thống hỗ trợ giảng viên FPLSP - FA23"
FontSize="16"
TextColor="{StaticResource BaseColor}"
FontAttributes="Italic"
HorizontalOptions="Center" />
                <buttons:SfButton
CornerRadius="50"
BorderWidth="1.5"
Grid.Row="3"
FontSize="18"
VerticalOptions="CenterAndExpand"
WidthRequest="350"
HeightRequest="60"
HorizontalOptions="Center"
BackgroundColor="{d:StaticResource GradientEndColor}"
BorderColor="Black"
TextColor="Black"
ShowIcon="True"
HorizontalTextAlignment="Start"
Clicked="ButtonLogin">
                    <buttons:SfButton.Image>
                        <Image Source="google_icon.png" Margin="20,0,15,0" HeightRequest="40" WidthRequest="40"/>
                    </buttons:SfButton.Image>
                    <buttons:SfButton.Text>
                        Đăng nhập bằng Google
                    </buttons:SfButton.Text>
                </buttons:SfButton>
                <Image Grid.Row="4"
Source="FPT_Polytechnic.png"
WidthRequest="200"
HorizontalOptions="Center" />
            </Grid>
        </ContentPage>
    </ShellContent>
    <ShellItem Route="MainPage" Title="MainPage">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
    </ShellItem>
</Shell>
