Mobile_Score/Mobile_Score/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_Score.Views.SettingsPage"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto">
            <Label 
        Text="Cài đặt"
        FontSize="22"        
        TextColor="Black"
                Margin="10,10,0,0"
        />
            <buttons:SfButton
            Grid.Row="1"
            FontSize="22"
            VerticalOptions="CenterAndExpand"
            HeightRequest="70"
            WidthRequest="130"
            TextColor="Black"
            ShowIcon="True"
            HorizontalTextAlignment="Start"
            BackgroundColor="{StaticResource BackGroundColor}"
                Clicked="ButtonProfile">
                <buttons:SfButton.Image>
                    <Image Source="user.png" Margin="10,0,15,0" HeightRequest="40" WidthRequest="40"/>
                </buttons:SfButton.Image>
                <buttons:SfButton.Text>
                    Profile Contact
                </buttons:SfButton.Text>
            </buttons:SfButton>
            <Grid  Grid.Row="2" 
                   HeightRequest="70"
                   BackgroundColor="{StaticResource BackGroundColor}"
                   >
                <Label Text="Dark Mode"
                       TextColor="Black"
                       FontSize="22"
                       VerticalOptions="CenterAndExpand"
                       Margin="20,0"/>
                <syncfusion:SfSwitch HorizontalOptions="End" Margin="0,0,30,0"/>


            </Grid>
            <buttons:SfButton
            CornerRadius="10"
            BorderWidth="1.5"
            Grid.Row="3"
            FontSize="20"
            VerticalOptions="EndAndExpand"
            HeightRequest="45"
            TextColor="Red"
            ShowIcon="True"
            HorizontalTextAlignment="Center"
            BackgroundColor="{StaticResource BackGroundColor}" 
            >
                <buttons:SfButton.Text>
                    Đăng xuất
                </buttons:SfButton.Text>
            </buttons:SfButton>
        </Grid>
    </ContentPage.Content>
</ContentPage>