Mobile_Score/Mobile_Score/Views/StatisticPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_Score.Views.StatisticPage"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <Grid  RowDefinitions="Auto,Auto,Auto,Auto">
            <Label
            Grid.Row="0"
            Text="Thống kê cơ sở"
            FontSize="22"
            TextColor="Black"
            Margin="10,10,0,0"/>
            <!--  Icon   -->
            <Grid Grid.Row="1">
                
            </Grid>
            <!--  Biểu đồ   -->
            <Grid Grid.Row="2">
                <chart:SfChart x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <chart:SfChart.Legend>
                        <chart:ChartLegend />
                    </chart:SfChart.Legend>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis>
                            <chart:CategoryAxis.Title>
                                <chart:ChartAxisTitle Text="Name"/>
                            </chart:CategoryAxis.Title>
                        </chart:CategoryAxis>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis>
                            <chart:NumericalAxis.Title>
                                <chart:ChartAxisTitle Text=""/>
                            </chart:NumericalAxis.Title>
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>

                    <chart:SfChart.Series>
                        <chart:ColumnSeries ItemsSource="{Binding Data}" Label="Điểm" XBindingPath="Name" YBindingPath="Height" EnableTooltip="True">
                            <chart:ColumnSeries.DataMarker>
                                <chart:ChartDataMarker/>
                            </chart:ColumnSeries.DataMarker>
                        </chart:ColumnSeries>
                    </chart:SfChart.Series>
                </chart:SfChart>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>